<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>eap-rhsso-saml-sso-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <rh-sso.version>20.0.0.Beta1-redhat-00002</rh-sso.version>
        <bom.jboss-eap-ee.version>8.0.0.Beta-redhat-00004</bom.jboss-eap-ee.version>

        <!-- DELETE START -->
        <!-- JBoss EAP Maven Plugin coordinates -->
        <jboss-eap-maven-plugin.version>1.0.0.Beta6-redhat-00001</jboss-eap-maven-plugin.version>
        <!-- JBoss EAP Galleon feature packs locations -->
        <jboss-eap.ee-feature-pack.location>org.jboss.eap:wildfly-ee-galleon-pack:8.0.0.Beta-redhat-00003</jboss-eap.ee-feature-pack.location>
        <jboss-eap.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:1.0.0.Beta2-redhat-00001</jboss-eap.cloud-feature-pack.location>
        <jboss-eap.channel.location></jboss-eap.channel.location>
        <!-- DELETE START -->


        <wildfly-eap8.version>27.0.0.Final</wildfly-eap8.version>
        <wildfly-eap8.feature-pack.location>org.wildfly:wildfly-galleon-pack:${wildfly-eap8.version}</wildfly-eap8.feature-pack.location>
        <wildfly-eap8.ee-feature-pack.location>org.wildfly:wildfly-ee-galleon-pack:${wildfly-eap8.version}</wildfly-eap8.ee-feature-pack.location>
        <wildfly-eap8.cloud-feature-pack.location>org.wildfly.cloud:wildfly-cloud-galleon-pack:2.0.0.Final</wildfly-eap8.cloud-feature-pack.location>

        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    </properties>

    <name>JBoss EAP + Keycloak - SSO SAML Example</name>

    <description>SAML JSP Application</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${rh-sso.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
            <version>${rh-sso.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-saml-adapter-core</artifactId>
            <version>${rh-sso.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
            <version>${rh-sso.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-saml-adapter-api-public</artifactId>
            <version>${rh-sso.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>saml-app</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>4.1.0.Beta1</version>
                    <configuration>
                        <runtime-name>saml-app.war</runtime-name>
                        <!-- some tests check for the provisioned galleon layers -->
                        <record-provisioning-state>true</record-provisioning-state>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <warName>saml-app</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <!-- some tests check for the provisioned galleon layers -->
                            <record-provisioning-state>true</record-provisioning-state>
                            <feature-packs>
                                <feature-pack>
                                    <location>${wildfly-eap8.feature-pack.location}</location>
                                </feature-pack>
                                <feature-pack>
                                    <location>${wildfly-eap8.cloud-feature-pack.location}</location>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>org.keycloak</groupId>
                                    <artifactId>keycloak-saml-adapter-galleon-pack</artifactId>
                                    <version>999-SNAPSHOT</version> <!-- TODO: Update version when we know what it is -->
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <!-- this layer is smart enough to add the necessary configuration, as a startup cli -->
                                <layer>cloud-default-config</layer>
                                <!-- this layer adds the SAML adapter and dependencies to the modules directory -->
                                <layer>keycloak-saml</layer>
                            </layers>
                            <packaging-scripts>
                                <!-- Commands and scripts are executed in the context of an embedded-server.
                                You don't need to start and stop the embedded-server. -->
                                <execution>
                                    <!-- List of commands -->
                                    <commands>
                                        <command>/subsystem=logging/logger=org.wildfly.security:add(level=DEBUG)</command>
                                    </commands>
                                </execution>
                            </packaging-scripts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>